<html>
  <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>input Data</title>
			
		<link rel=stylesheet href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
		<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    </head>
    <body>
	<div data-role ="content">
		<form action="#" method="get">
		
		<div data-role="fieldcontain">
			<label for="name"> your name : </label>
			<input type="text" namae="name" id="name" value=""/>
		</div>
		<div data-role="controlgroup">
			<label>Age:</label>
          <input type="radio" id="chocolate" value="chocolate" name="menu"><label for="chocolate" class="light">chocolate</label>
          <input type="radio" id="vanilla" value="vanilla" name="menu"><label for="vanilla" class="light">vanilla</label>
		  <input type="radio" id="strawberry" value="strawberry" name="menu"><label for="strawberry" class="light">strawberry</label>
		  
			
		</div>
		<div data-role ="fieldcontain">
		<label for="quantity"> number of cones: </label>
		<input type="range" name="quantity" id="quantity" value="1" min="1" max="10">
		</div>
		
		
		<div class="ui-body ui-body-b">
		<fieldset class = "ui-grid-a">
			<div class="ui-block-a"><button type="submit" data-theme ="d">Cancel</button></div>
			<div class="ui-block-b"><button type="submit" data-theme ="a">Order</button></div>
			</fieldset>
			</div>
			
</body>
</html>